{
  "compilerOptions": {
    "typeRoots": [
      "node_modules/@types",
      "src/types",
      "src/gen/styled"
    ],
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "declaration": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "incremental": true,
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      },
    ]
  },
  "include": [
    "src/**/*",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "vite.config.mts",
    "vitest.config.mts",
    "vitest.setup.ts"
  ]
}
