{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "multiverse",
  "version": "0.1.0",
  "dependencies": [
    {
      "name": "spdlog"
    },
    {
      "name": "libsodium"
    },
    {
      "name": "zlib"
    },
    {
      "name": "folly",
      "version>=": "2024.09.30.00",
      "platform": "linux&arm64"
    },
    {
      "name": "qtbase",
      "platform": "linux&x64"
    },
    {
      "name": "workflow",
      "platform": "linux&arm64"
    },
    {
      "name": "boost"
    },
    {
      "name": "inja"
    },
    {
      "name": "nlohmann-json"
    },
    {
      "name": "cmark"
    },
    {
      "name": "sqlite3"
    },
    {
      "name": "libenvpp"
    },
    {
      "name": "date"
    },
    {
      "name": "cryptopp"
    }
  ],
  "builtin-baseline": "5f4628b89f3f98cd9a0b43c27ded2aa53da1f790",
  "overrides": [
    {
      "name": "folly",
      "version": "2024.09.30.00"
    }
  ]
}