{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PolarisWeb",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/web",
      "runtimeArgs": ["run", "dev"],
      "autoAttachChildProcesses": true,
      "restart": true,
      "sourceMaps": true,
      "stopOnEntry": false,
      "console": "integratedTerminal"
    },
    {
      "name": "PolarisServer",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/linux/server/PolarisServer",
      "args": [],
      "cwd": "${workspaceFolder}/server",
      "preLaunchTask": "PolarisServerBuild",
      "envFile": "${workspaceFolder}/server/.env.local",
      "stopAtEntry": false,
      "linux": {
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
      }
    },
    {
      "name": "PolarisExample",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/linux/examples/PolarisExample",
      "cwd": "${workspaceFolder}/examples",
      "args": ["--caseName", "TestSelectFiles"],
      "preLaunchTask": "PolarisExampleBuild",
      "stopAtEntry": false,
      "linux": {
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:multiverse}",
      "name": "Debug swift-exec",
      "program": "${workspaceFolder:multiverse}/.build/debug/swift-exec",
      "preLaunchTask": "swift: Build Debug swift-exec"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:multiverse}",
      "name": "Release swift-exec",
      "program": "${workspaceFolder:multiverse}/.build/release/swift-exec",
      "preLaunchTask": "swift: Build Release swift-exec"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:multiverse}",
      "name": "Debug cppserver",
      "program": "${workspaceFolder:multiverse}/.build/debug/cppserver",
      "preLaunchTask": "swift: Build Debug cppserver"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:multiverse}",
      "name": "Release cppserver",
      "program": "${workspaceFolder:multiverse}/.build/release/cppserver",
      "preLaunchTask": "swift: Build Release cppserver"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:multiverse}",
      "name": "Debug cpp-exec",
      "program": "${workspaceFolder:multiverse}/.build/debug/cpp-exec",
      "preLaunchTask": "swift: Build Debug cpp-exec"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:multiverse}",
      "name": "Release cpp-exec",
      "program": "${workspaceFolder:multiverse}/.build/release/cpp-exec",
      "preLaunchTask": "swift: Build Release cpp-exec"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:multiverse}",
      "name": "Debug c-exec",
      "program": "${workspaceFolder:multiverse}/.build/debug/c-exec",
      "preLaunchTask": "swift: Build Debug c-exec"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:multiverse}",
      "name": "Release c-exec",
      "program": "${workspaceFolder:multiverse}/.build/release/c-exec",
      "preLaunchTask": "swift: Build Release c-exec"
    }
  ]
}
